<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Your Beautiful Page</title>
 <style>
  body {
   background-color: #f5f5f5;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0;
   font-family: sans-serif;
   font-size: 23px;
  }

  span {
   display: block;
   margin: 20px;
  }

  .container {
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 5px;
   padding: 20px;
   width: 350px;
   text-align: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .container-btn {
   display: grid;
   justify-content: center;
   align-items: center;
   margin: 20px 10px;
   padding: 10px;
  }

  button {
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 5px;
   padding: 10px 20px;
   margin: 0 10px;
   cursor: pointer;
   padding: 10px;
   margin: 20px 10px;
   font-family: sans-serif;
   font-size: 17px;

  }

  checkbox {
   margin: 5px 0;
   display: inline;
  }

  .arrow {
   border: solid black;
   border-width: 0 3px 3px 0;
   display: inline-block;
   padding: 5px;
   border-radius: 3px;
  }

  .right {
   transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
  }

  .left {
   transform: rotate(135deg);
   -webkit-transform: rotate(135deg);
  }
 </style>
</head>

<body>
 <div class="container" id="box1">
  <!-- Your content for box1 here -->
 </div>

 <div class="container-btn">
  <button id="right"><i class="arrow right"></i> Right</button>
  <button id="left"><i class="arrow left"></i> Left</button>
 </div>

 <div class="container" id="box2">
  <!-- Your content for box2 here -->
 </div>
 <script src="./app.js"></script>
</body>

</html>